* {
  font-family: "Noto Sans CJK SC";
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

/*横着(宽度大于高度)*/
@media (orientation: landscape) {
  body {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 45% 1fr;
    grid-template-areas: "a d" "b d" "c d";
  }

  #preview {
    grid-area: a;
  }

  #control {
    grid-area: b;
  }

  #toolbar {
    grid-area: c;
    background-image: url(keyboard.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-origin: content-box;
    background-size: contain;
  }

  #list {
    grid-area: d;
  }
}

/*竖着(高度大于宽度)*/
@media (orientation: portrait) {
  body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto;
  }
}

#preview {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
}

#video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}

#control {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas: "s s t t e e" ". . r r . ." ". . . . . .";
  grid-gap: 1rem;
  padding: 1rem;
  text-align: center;
}

#control button[disabled] {
  color: #cccccc !important;
}

#videoTimeRange {
  grid-area: r;
}

#vttTimeStart {
  grid-area: s;
  color: gray;
}

#videoCurrentTime {
  grid-area: t;
}

#vttTimeEnd {
  grid-area: e;
  color: gray;
}

#vttDelete {
  color: red;
}

#vttTimeStartReset, #vttTimeEndReset {
  color: orange;
}

#list {
  overflow: auto;
}

#list > section {
  padding: 0.5rem 1rem;
  display: flex;
}

#list > section > aside {
  font-family: monospace;
  font-size: 0.8rem;
  color: teal;
}

#list > section > article {
  flex: 1;
  margin-left: 0.5rem;
  word-break: break-word;
}

#list > section > article > [data-ui="content"] {
  border: 1px solid #cccccc;
  padding: 0.3rem;
}

#list > section > article > [data-ui="refer"],
#list > section > article > [data-ui="translate"] {
  font-size: 0.8rem;
  color: gray;
}

#list > section.active {
  background-color: #fff59d !important;
}

#list > section.highlight {
  background-color: #fffde7;
}

#toolbar {
  padding: 1rem;
  text-align: center;
}

.mobile-only_list {
  grid-template-columns: auto 1fr !important;
}

.mobile-only_list #preview, .mobile-only_list #control, .mobile-only_list #toolbar {
  display: none;
}