<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="字幕,自由,共享,计划">
  <meta name="description" content="让每个人都能翻译制作字幕，让所有人都能自由共享字幕！">
  <title>《字幕自由共享计划》</title>
  <style>
    body {
      font-family: "Noto Serif CJK SC", "Noto Sans CJK SC";
    }

    @media (min-width: 960px) {
      body {
        margin: 0 auto;
        width: 960px;
      }
    }

    h1, h2 {
      margin: 0;
      padding: 1rem;
    }

    header {
      background-color: black;
      color: gold;
      text-align: center;
    }

    article {
      line-height: 180%;
    }

    ul {
      padding: 0;
      font-family: "Noto Sans Mono CJK SC";
    }

    a {
      color: teal;
    }

    code {
      background-color: teal;
      color: white;
      word-break: break-word;
    }
  </style>
  <script>
    //跳转TLS
    if (location.protocol !== 'https:') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
</head>
<body>
<header>
  <h1>《字幕自由共享计划》</h1>
  <h2>让每个人都能翻译制作字幕，让所有人都能自由共享字幕！</h2>
</header>
<article>
  <p>字幕自由共享计划希望通过技术创新，让每个人都能翻译制作字幕，让所有人都能自由共享字幕！甚至在外语不好的情况下，只要你足够的喜爱影视剧，你就能翻译制作字幕。译制的字幕分享后完全公开自由，甚至你自己都没法阻止它被分享！自由共享的环境和氛围需要每个人自觉的努力，译制好的字幕请上传到去中心化网络中，使用字幕时请保留作者署名！</p>
  <p>字幕自由共享计划提供的<a href="yz">字幕译制工具</a>不用下载安装，打开网站就能使用，手机也行。你可以下载<a href="https://xm.lilu.red:444/zz/%E9%87%91%E7%9F%BF%E7%9A%84%E8%B5%8C%E6%B3%A8-%E7%AC%AC10%E5%AD%A3-%E7%AC%AC03%E9%9B%86.mkv">测试视频
  </a>和<a href="https://xm.lilu.red:444/zz/%E9%87%91%E7%9F%BF%E7%9A%84%E8%B5%8C%E6%B3%A8-%E7%AC%AC10%E5%AD%A3-%E7%AC%AC03%E9%9B%86-%E8%8B%B1%E6%96%87%E5%AD%97%E5%B9%95.vtt">英文字幕</a>以试用字幕译制工具。</p>
</article>
</body>
</html>